.services {
  display: grid;

  @media (min-width: $medium-screen) {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  }

  grid-column-gap: 10px;
  grid-row-gap: 10px;

  .item {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 10px;

    .main-content {
      flex: 80% 1 1;
      padding: 1em;;
      cursor: pointer;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(51, 51, 51, 0.25);
      transition: background-color .3s;

      .header {
        color: $gizra-orange;
        font-size: 1.618rem;
        text-transform: uppercase;
      }

      .description .title {
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 1.618em;
      }

      .description .text {
        font-size: 1.2em;
      }

      .description button {
        margin-top: 2em;
      }

      &:hover {
        background-color: $gizra-orange;

        .header {
          color: white;
        }
      }
    }

    .subcontent {
      padding: 1em;

      ul {
        list-style: outside none;
        margin: 0;
        padding-left: 20px;

        @media (min-width: $medium-screen) {
          column-count: 2;
        }

        li {
          margin-right: 20px;
          font-size: .8rem;
          text-indent: -15px;

          i {
            margin: 0;
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}
